* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-size: 16px;
    line-height: 1.2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav_bar {
    padding: 10px 40px;
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out;

    position: sticky;
    top: 0;
    background-color: #fff;
}

.nav_bar:hover {
    transform: scale(0.99);
    transition: 0.2s ease-in-out;
}

.nav_bar :hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.bar_icon {
    font-size: 1.5rem;
}

.container {
    margin: 50px auto;
    max-width: 1200px;
    /* border: 1px solid red; */
}

.hero_section {
    display: flex;
    gap: 50px;
    align-items: center;
}

.hero_img {
    margin: 0 10%;
    width: 80%;
    border-radius: 50%;
}

.hero_head {
    padding: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.discount_tag {
    align-self: flex-start;
    padding: 10px 20px;
    color: #FFFFFF;
    background-color: #149F39;
    font-size: 1.2rem;
}

.large_text {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.2rem;
    text-transform: uppercase;
}


.explore_tag {
    align-self: flex-start;
    padding: 10px 10px;
    color: #FFFFFF;
    background-color: #FFC066;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.hero_cards {
    padding: 0px 50px;
    display: flex;
    gap: 20px;
}

.card {
    display: flex;
    gap: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out;
}

.card img {
    max-width: 72px;
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.card_head {
    font-size: 1.5rem;
    font-weight: 500;
}

.card:hover {
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
}

.menu_head {
    text-align: center;
    line-height: 2.1rem;
    margin: 100px 0px;
}

.menu_head p {
    margin-top: 20px;
    font-size: 2rem;
}

.menu_grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    gap: 20px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I4" "I5 I6 I7 I4";
}

.menu_grid img {
    border-radius: 5px;
    width: 100%;
    transition: 0.2s ease-in-out;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.menu_grid img:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease-in-out;
}

.grid_image1 {
    grid-area: I1;
}

.grid_image2 {
    grid-area: I2;
}

.grid_image3 {
    grid-area: I3;
}

.grid_image4 {
    grid-area: I4;
}

.grid_image5 {
    grid-area: I5;
}

.grid_image6 {
    grid-area: I6;
}

.grid_image7 {
    grid-area: I7;
}

.footer {
    min-height: 200px;
    margin: 20px auto;
    padding: 0px 150px;
    background-color: #FFF0DB;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main_link {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer_heads {
    font-weight: 600;
    color: #565656;
    margin-bottom: 10px;
}

.socials {
    display: flex;
    gap: 10px;
}

@media (max-width:400px) {

    .nav_bar {
        padding: 10px 20px;
    }

    .hero_section {
        flex-direction: column;
    }

    .hero_head {
        width: 100%;
        padding: 20px;
    }

    .large_text {
        font-size: 2rem;
        line-height: 2.1rem;
    }

    .hero_cards {
        padding: 0px 20px;
        flex-direction: column;
        gap: 10px;
    }

    .card_head {
        font-size: 1rem;
        /* font-weight: 400; */
    }

    .menu_head {
        margin: 20px auto;
    }

    .menu_grid {
        margin: 20px;
        gap: 20px;
        grid-template-areas: "I1 I1 I2" "I1 I1 I3" "I4 I5 I3" "I6 I7 I7";
    }

    .footer{
        flex-direction: column;
    }

    .main_link{
        /* flex-direction: row; */
    }
}